# simple-messenger-controller

./: ControllerDeleteRequest.http  README.md  build.gradle
src/main/java/com/smessenger/controller/: ControllerApplication.java
src/main/java/com/smessenger/controller/controller/controller/: ControllerController.java
src/main/java/com/smessenger/controller/controller/dao/: DeleteMessageRequestDao.java
src/main/java/com/smessenger/controller/controller/service/: DeleteMessageService.java
src/main/java/com/smessenger/controller/shared/config/: EnvironmentConfig.java  SecurityConfig.java
src/main/java/com/smessenger/controller/shared/controller/: MainController.java
src/main/java/com/smessenger/controller/shared/dao/: MainResponseDao.java
src/main/resources/: application.yml
src/test/java/com/smessenger/controller/: ControllerApplicationTests.java
